# GraphPartitionFramework

./: .gitignore  pom.xml
Base_Louvain/: pom.xml
Base_Louvain/src/main/java/br/edu/unifei/mestrado/lo/: Louvain.java  LouvainModularity.java  LouvainPartition.java  Matching.java  MergeHelper.java
Base_Spectral/: pom.xml
Base_Spectral/src/main/java/br/edu/unifei/mestrado/base_spectral/: Spectral.java
Base_Spectral/src/main/java/br/edu/unifei/mestrado/base_spectral/linears/: Eigenvalue.java  Eigenvector.java  LinearSystem.java
GraphGenerator/: pom.xml
GraphView/: teste_10.txt
GraphView/graph/: neostore  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.id  neostore.relationshipstore.db  neostore.relationshipstore.db.id  tm_tx_log.1
GraphView/teste_10/: neostore  neostore.nodestore.db  neostore.propertystore.db  neostore.relationshipstore.db
GraphView/teste_100/: neostore  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.id
Neo4j_FM/teste_10/: neostore  neostore.nodestore.db  neostore.propertystore.db  tm_tx_log.1
Neo4j_FM/teste_100/: index.db  neostore  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index.keys  tm_tx_log.1
Neo4j_Louvain/: lo-db.out_level_0  nbactions.xml  pom.xml
Neo4j_Louvain/teste_10/: neostore  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.id  tm_tx_log.1
Neo4j_Louvain/teste_100/: neostore.relationshipstore.db  neostore.relationshiptypestore.db.names
Neo4j_Spectral/: pom.xml  sp-db.out
Neo4j_Spectral/neo4j-grafo_v10/: neostore  neostore.nodestore.db  neostore.propertystore.db  neostore.relationshipstore.db
Neo4j_Spectral/neo4j-grafo_v100/: neostore  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.index.keys  neostore.relationshipstore.db  tm_tx_log.1
Neo4j_Spectral/neo4j-grafo_v1000/: neostore  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index  neostore.relationshipstore.db  tm_tx_log.1
Neo4j_Spectral/neo4j-grafo_v10000/: neostore  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.id  neostore.relationshipstore.db  neostore.relationshipstore.db.id
Neo4j_Spectral/neo4j-grafo_v100000/: index.db  neostore  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db.id  neostore.relationshipstore.db  neostore.relationshipstore.db.id  tm_tx_log.1
(+243 files in other folders)
