
 Partition at 20160229-16:23:47
 Graph file: teste_10
 Time spent: 6972 ms
 Edge cut: 6
 k: 4
 Amount of nodes of each k:  k_1: 3 k_2: 4 k_3: 5 k_4: 0
 Node weight of each k:  k_1: 3 k_2: 4 k_3: 5 k_4: 0
 End of partition at 20160229-16:23:47

 Partition at 20160229-16:26:11
 Graph file: teste_100
 Time spent: 14025 ms
 Edge cut: 5
 k: 31
 Amount of nodes of each k:  k_1: 0 k_2: 0 k_3: 0 k_4: 0 k_5: 0 k_6: 0 k_7: 0 k_8: 0 k_9: 0 k_10: 0 k_11: 0 k_12: 0 k_13: 0 k_14: 0 k_15: 0 k_16: 0 k_17: 0 k_18: 0 k_19: 0 k_20: 0 k_21: 0 k_22: 0 k_23: 0 k_24: 0 k_25: 0 k_26: 0 k_27: 0 k_28: 0 k_29: 3 k_30: 4 k_31: 3
 Node weight of each k:  k_1: 0 k_2: 0 k_3: 0 k_4: 0 k_5: 0 k_6: 0 k_7: 0 k_8: 0 k_9: 0 k_10: 0 k_11: 0 k_12: 0 k_13: 0 k_14: 0 k_15: 0 k_16: 0 k_17: 0 k_18: 0 k_19: 0 k_20: 0 k_21: 0 k_22: 0 k_23: 0 k_24: 0 k_25: 0 k_26: 0 k_27: 0 k_28: 0 k_29: 3 k_30: 4 k_31: 3
 End of partition at 20160229-16:26:11

 Partition at 20160406-15:46:59
 Graph file: teste_10
 Time spent: 6959 ms
 Edge cut: 6
 k: 4
 Amount of nodes of each k:  k_1: 3 k_2: 4 k_3: 5 k_4: 0
 Node weight of each k:  k_1: 3 k_2: 4 k_3: 5 k_4: 0
 End of partition at 20160406-15:46:59
